# aoc2023

./: aoc2023.sln
Aoc2023/: Aoc2023.csproj  IProblem.cs  Program.cs
Aoc2023/Day01/: Trebuchet.cs
Aoc2023/Day02/: CubeConundrum.cs  Game.cs  GameSet.cs
Aoc2023/Day03/: GearRatios.cs
Aoc2023/Day04/: Scratchcards.cs
Aoc2023/Day05/: IfYouGiveASeedAFertilizer.cs  Map.cs  Path.cs  Range.cs
Aoc2023/Day06/: Record.cs  WaitForIt.cs
Aoc2023/Day07/: CamelCards.cs  Card.cs  Hand.cs  Sorter.cs
Aoc2023/Day08/: HauntedWasteland.cs  History.cs  Node.cs
Aoc2023/Day09/: MirageMaintenance.cs
Aoc2023/Day10/: Direction.cs  PipeMaze.cs  Tile.cs
Aoc2023/Day11/: CosmicExpansion.cs
Aoc2023/Day12/: Entry.cs  HotSprings.cs
Aoc2023/Day13/: PointOfIncidence.cs
Aoc2023/Day14/: Direction.cs  ParabolicReflectorDish.cs
Aoc2023/Day15/: Lens.cs  LensLibrary.cs
oac2023.console/: IProblem.cs  Program.cs
oac2023.console/Day01/: Trebuchet.cs
oac2023.console/Day02/: CubeConundrum.cs  Game.cs  GameSet.cs
oac2023.console/Day03/: GearRatios.cs
oac2023.console/Day04/: Scratchcards.cs
