<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Day16\**" />
    <Compile Remove="Day17\**" />
    <Compile Remove="Day18\**" />
    <Compile Remove="Day19\**" />
    <Compile Remove="Day20\**" />
    <Compile Remove="Day21\**" />
    <Compile Remove="Day22\**" />
    <Compile Remove="Day23\**" />
    <Compile Remove="Day24\**" />
    <Compile Remove="Day25\**" />
    <EmbeddedResource Remove="Day16\**" />
    <EmbeddedResource Remove="Day17\**" />
    <EmbeddedResource Remove="Day18\**" />
    <EmbeddedResource Remove="Day19\**" />
    <EmbeddedResource Remove="Day20\**" />
    <EmbeddedResource Remove="Day21\**" />
    <EmbeddedResource Remove="Day22\**" />
    <EmbeddedResource Remove="Day23\**" />
    <EmbeddedResource Remove="Day24\**" />
    <EmbeddedResource Remove="Day25\**" />
    <None Remove="Day16\**" />
    <None Remove="Day17\**" />
    <None Remove="Day18\**" />
    <None Remove="Day19\**" />
    <None Remove="Day20\**" />
    <None Remove="Day21\**" />
    <None Remove="Day22\**" />
    <None Remove="Day23\**" />
    <None Remove="Day24\**" />
    <None Remove="Day25\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Day01\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day02\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day03\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day04\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day05\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day06\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day07\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day08\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day09\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day10\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day11\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day12\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day13\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day14\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day15\input.test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day15\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
